body {
	color: black;
	font-family: Verdana, Arial, Geneva, "Arial Black";
	font-weight: normal;
	background-color: silver;
}

a:link {
    color: blue;  
    text-decoration: underline;
}

a:visited {
    color: purple;
    text-decoration: none;
}

a:hover {
    color: purple;
    text-decoration: underline;
}

a:active {
    color: red;
    text-decoration: underline;
}

nav {
	display: block;
	background-color: tan;
	text-align: center;
	border-color: black;
	border-width: 5px;
	border-style: solid;
	height: 30px
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}

h1 {
	color: red;
	border-bottom: 2px solid red;
	text-align: center;
	font-weight: bold;
}

h2 {
	color: red;
	text-decoration: underline;
	text-align: center;
	font-weight: normal;
}

h3 {
	color: black;
	text-decoration: underline;
	text-align: left;	
}

.m4 {
	display: block;
	text-align: right;
	margin-left: auto;
	margin-right: 300px;
	padding: 10px;
	background-color: tan;
	border-color: black;
	border-width: 10px;
	border-style: solid;	
	width: 700px;
	height: 300px;
	float: right;	
}

.m9 {
	display: block;
	text-align: right;
	margin-left: 50px;
	margin-right: 200px;
	padding: 10px;
	background-color: tan;
	border-color: black;
	border-width: 10px;
	border-style: solid;	
	width: 500px;
	height: 300px;
	float: left;	
}

.m249 {
	display: block;
	text-align: right;
	margin-left: auto;
	margin-right: 300px;
	padding: 10px;
	background-color: tan;
	border-color: black;
	border-width: 10px;
	border-style: solid;	
	width: 600px;
	height: 300px;
	float: right;
}

.m240 {
	display: block;
	text-align: right;
	margin-left: 50px;
	margin-right: 200px;
	padding: 10px;
	background-color: tan;
	border-color: black;
	border-width: 10px;
	border-style: solid;	
	width: 750px;
	height: 300px;
	float: left;
}

.divone {
	color: black;
	font-size: 20px;
}

.divtwo {
	color: black;
	font-size: 20px;
}

.divthree {
	color: black;
	font-size: 20px;
}

.divfour {
	color: black;
	font-size: 20px;
}

.top {
	text-align: center;
	font-weight: normal;
	font-size: 15px;
}

footer {
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 10px;
}

table {
	width: 80%;
	background-color: tan;
	border: 1px solid black;
	margin-left: 195px;
}

caption {
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	padding: 20px;
}

tr:nth-child(even) {
	background-color: white;
}

th {
	height: 50px;
	text-align: center;
	vertical-align: middle;
	padding: 15px;
	border: 1px solid black;
}

td {
	height: 50px;
	text-align: left;
	vertical-align: middle;
	padding: 15px;
	border: 1px solid black;
}

form {
	color: black;
	font-size: 20px;
	margin-left: 120px;
}

video {
	width: 50%;
	height: auto;
	margin-left: 460px;
}