<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlAssignment7.css">
<meta name="keywords" content="CIW, HTML5, Security Forces Weapons"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Specs Table</title>

</head>

<body>

<h1> Security Forces Weapons</h1>

<nav>

<a href="DusenberyKohlAssignment7.html">M-4 Carbine & M-9 Beretta</a> &nbsp; <a href="DusenberyKohlAssignment7P2.html">M249 SAW & M240B</a>
&nbsp; <a href="DusenberyKohlAssignment7P4.html">Feed Back</a> &nbsp; <a href="DusenberyKohlAssignment7P5.html">Intro Video</a>

</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table>

<caption>Security Forces Weapons Specifications</caption>
	
<tr>

<th></th>
<th>M-4</th> 
<th>M-9</th>
<th>M249</th>
<th>M240B</th>
	
</tr>
<tr>
    
<td><b>LENGTH</b></td>
<td>33 in</td> 
<td>8.54 in</td>
<td>40.74 in</td>
<td>49 in</td>
	
</tr>
<tr>
  
<td><b>WEIGHT</b></td>
<td>7.5 lbs</td> 
<td>2.55 lbs</td>
<td>18 lbs</td>
<td>27.6 lbs</td>
	
</tr>
<tr>
  
<td><b>ROUND TYPE</b></td>
<td>5.56mm</td> 
<td>9mm</td>
<td>5.56mm</td>
<td>7.62mm</td>
	
</tr>
<tr>
  
<td><b>MAXIMUM RANGE</b></td>
<td>3600 m</td> 
<td>1800 m</td>
<td>3600 m</td>
<td>3725 m</td>
	
</tr>
<tr>
  
<td><b>AMMO LOAD</b></td>
<td>210</td> 
<td>30</td>
<td>800</td>
<td>800</td>
	
</tr>
</table>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
SF Weapons &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>