<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlAssignment7.css">
<meta name="keywords" content="CIW, HTML5, Security Forces Weapons"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Feed Back Form</title>

</head>

<body>

<h1> Security Forces Weapons</h1>

<nav>

<a href="DusenberyKohlAssignment7.html">M-4 Carbine & M-9 Beretta</a> &nbsp; <a href="DusenberyKohlAssignment7P2.html">M249 SAW & M240B</a> 
&nbsp; <a href="DusenberyKohlAssignment7P3.html">Specs Table</a> &nbsp; <a href="DusenberyKohlAssignment7P5.html">Intro Video</a>

</nav>

<br/>
<br/>

<h2>Feed Back Form</h2>

<br/>
<br/>

<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="POST">

First Name:<br/>
	<input type="text" name="firstname" size="35" /><br/>
Last Name:<br/>
	<input type="text" name="lastname" size="35" /><br/>
Password:<br/>
	<input type="password" name="password" size="35" /><br/>
	<input type="submit" name="submit" value="login" />

<br/>
<br/>

<p>What is your age group?</p>
	<input type="radio" name="age" value="&gt;60" /> &gt;60<br/>
	<input type="radio" name="age" value="46-60" /> 46-60<br/>
	<input type="radio" name="age" value="32-46" /> 32-46<br/>
	<input type="radio" name="age" value="18-32" /> 18-32<br/>
	<input type="radio" name="age" value="&lt;18" /> &lt;18

<br/>
<br/>

<p>What is your gender?</p>
	<select>
		<option value="Select">Select</option>
		<option value="male">Male</option>
		<option value="female">Female</option>
	</select>

<br/>
<br/>

<p>What is(are) your occupation(s)?</p>
	<input type="checkbox" name="job1" value="military" /> Military<br/>
	<input type="checkbox" name="job2" value="business" /> Business<br/>
	<input type="checkbox" name="job3" value="retail" /> Retail<br/>
	<input type="checkbox" name="job4" value="student" /> Student<br/>
	<input type="checkbox" name="job5" value="other" /> Other

<br/>
<br/>

<p>Please tell us your opinion of this web site. Did we provide the information you needed?<br/>
Would you like to see more or different information?</p>
	<textarea rows="15" cols="100"></textarea><br/>
	<label>Upload file:</label>
	<input type="file" name="file1" /> 

<br/>
<br/>
<br/>
<br/>

<p>Thank you for your valued feed back!</p>

	<input type="submit" name="submit" value="submit" /> &nbsp; <input type="reset" name="reset" value="reset" />

</form>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
SF Weapons &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>