<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlAssignment7.css">
<meta name="keywords" content="CIW, HTML5, Security Forces Weapons"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>M-4 & M-9</title>
<script src="nameprompt.js"> </script>
<script src="rollover.js"> </script>

</head>

<body>

<h1 id="top"> Security Forces Weapons</h1>

<nav>

<a href="DusenberyKohlAssignment7P2.html">M249 SAW & M240B</a> &nbsp; <a href="DusenberyKohlAssignment7P3.html">Specs Table</a>
&nbsp; <a href="DusenberyKohlAssignment7P4.html">Feed Back</a> &nbsp; <a href="DusenberyKohlAssignment7P5.html">Intro Video</a>

</nav>

<br/>

<p id="name1">We would like to welcome you to our site, please click below.</p>

<button onclick="namePrompt()">Click Here!</button>

<br/>

<div class="divone">

<h2> M-4 Carbine</h2>

<p>
The M-4 Carbine is a lightweight, gas operated, magazine fed, shoulder fired weapon that can be fired in a semi-automatic or burst mode.
</p>

<p> 
This weapon shoots 5.56mm ammunition which can travel up to 2,900 feet per second. It is 33 inches long and weighs 7.5 pounds with a loaded magazine, <br/>which has a capacity of 30 rounds. 
The M-4 can effectively engage a point target up to 500 meters and an area target up to 600 meters. 
</p>

<p>
This is the primary Duty weapon for Security Forces and all members should <em>be knowledgeable and proficient with its capabilities</em>.
</p>

<p>
To learn more about the M-4 Carbine Rifle click <a href="http://www.military.com/equipment/m4-carbine">here!</a>
</p> 

<img class="m4" src="M4.jpg" alt="M-4 Carbine Rifle" id="image" onmouseover="newPicture()" onmouseout="oldPicture()">

<h3> Rates of Fire:</h3>

<ul>
<li>Sustained - 12 to 15 rounds per minute </li>
<li>Rapid - 45 rounds per minute </li>
<li>Burst - 90 rounds per minute </li>
</ul>

<h3> Cycle of Operations:</h3> 

<ol>
<li>Firing </li>
<li>Unlocking </li>
<li>Extracting </li>
<li>Ejecting </li>
<li>Cocking </li>
<li>Feeding </li>
<li>Chambering </li>
<li>Locking </li>
</ol>

</div>

<div class="divtwo">

<h2> M-9 Beretta</h2>

<p>
The M-9 Beretta is lightweight, short-recoil, semiautomatic pistol that fires 9mm ammunition. The magazine is a staggered design that hold up to 15 rounds. 
<br/>It is 8.54 inches long, 5.51 inches tall, and weighs 2.55 pounds fully loaded.
</p>

<p>
This is a Security Forces member’s alternate weapon, or side arm, and meant to be used in any case his or her primary weapon is unavailable. 
It replaced <br/>the M1911A1 .45 caliber pistol due to its enhanced safety features, which includes a safety
selector lever and the half cock of the hammer, and its usability. <br/>The 9mm ammunition is more affordable and creates less of a recoil when firing 
the weapon, this allows shooters to keep their sites on target with better <br/>accuracy.
</p>

<p>
To learn more about the M-9 Beretta Pistol click <a href="http://www.armystudyguide.com/content/army_board_study_guide_topics/m9/m9-equipment-information.shtml">here!</a>
</p> 

<img class="m9" src="M9.jpg" alt="M-9 Beretta Pistol">

<h3> Specifications:</h3> 

<ul>
<li>Maximum effective range - 50 meters</li>
<li>Maximum range - 1,800 meters </li>
<li>Muzzle velocity - 1,200 feet per second </li>
</ul> 

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
SF Weapons &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html> 