<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlAssignment7.css">
<meta name="keywords" content="CIW, HTML5, Security Forces Weapons"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>M249 & M240B</title>

</head>

<body>

<h1> Security Forces Weapons</h1>

<nav>

<a href="DusenberyKohlAssignment7.html">M-4 Carbine & M-9 Beretta</a> &nbsp; <a href="DusenberyKohlAssignment7P3.html">Specs Table</a>
&nbsp; <a href="DusenberyKohlAssignment7P4.html">Feed Back</a> &nbsp; <a href="DusenberyKohlAssignment7P5.html">Intro Video</a>

</nav>

<br/>
<br/>
<br/>

<div class="divthree">

<h2> M249 SAW</h2>

<p>
The M249 Squad Automatic Weapon (SAW) is a light wieght machine gun ment to be operated by a single person. It is fired from the open bolt position, <br/>meaning the bolt assemlby 
needs to be to the rear before the triger is pulled to operate correctly, and can be loaded from a belt or magazine configuration.  
</p>

<p> 
This weapon shoots 5.56mm ammunition which can travel up to 3,000 feet per second. The SAW can engage a point target up to 800 meters and an area <br/>target up to 1000 meters, 
depending on the use of the bi-pod or tri-pod. With a length of 40.74 inches and a weight of 18 pounds, this weapon is a force <br/>to be reckond with on the battlefield and 
is a must have in most fire team weapon combinations.
</p>

<p>
To learn more about the M249 SAW, click on the image to the right.
</p> 

<a href="http://www.military.com/equipment/m249-squad-automatic-weapon">
<img class="m249" src="249.jpg" alt="M249 Squad Automatic Weapon">
</a>

<h3> 8 Major Groups:</h3>
<ul>
<li>Operating Rod Group </li>
<li>Barrel Group </li>
<li>Handgaurd Group </li>
<li>Buttstock and Buffer Assembly Group</li>
<li>Trigger Mechanism Group</li>
<li>Gas Cylinder Group</li>
<li>Bipod Group</li>
<li>Reciever Group</li>
</ul>

<h3> Cycle of Operations:</h3> 
<ol>
<li>Feeding </li>
<li>Chambering </li>
<li>Locking </li>
<li>Firing </li>
<li>Unlocking </li>
<li>Extracting </li>
<li>Ejecting </li>
<li>Cocking </li>
</ol>

</div>

<div class="divfour">

<h2> M240B</h2>

<p>
The M240B Machine Gun is a belt fed, air-cooled, gas operated, fully automatic machine gun that fires from the open bolt position. It can be mounted on a bi-pod, <br/>tri-pod, aircraft or 
vehicle to allow for better precision and more manuverability. This weapon weighs 27.6 pounds, is 49 inches long, and has a combat load of <br/>800 rounds of ammunition. It also requires
two individuals to operate, the gunner, and the assitant gunner that carries the ammo.  
</p>

<p>
The M240B Machine Gun fires a 7.62mm round at a velocity up to 2,800 feet per second. It can engage a point target of 600 meters and an area target of 800 meters, <br/>when utilizing the 
bi-pod, and has a maximum range of 3725 meters. The M240B is best used as a defensive weapon on sentry posts and during convoy protection. <br/>Just the sound of this weapon rattling off 
its payload, at 950 rounds per minute, is more than enough provide cover fire.
</p>

<p>
To learn more about the M240B Machine Gun, click on the image below. 
</p> 

<a href="http://www.armystudyguide.com/content/army_board_study_guide_topics/m240b/m240b-study-guide.shtml">
<img class="m240" src="M240.jpg" alt="M240B Automatic Weapon">
</a>

<h3> Types of Amunition:</h3> 

<ul>
<li>M80 - Ball</li>
<li>M61 - Armor Piercing </li>
<li>M62 - Tracer (900 meter burnout) </li>
<li>M63 - Dummy</li>
<li>M82 - Blank</li>
</ul> 

<h3> Rates of Fire:</h3>

<ul>
<li>Sustained - 100 rpm, 6-9 round bursts </li>
<li>Rapid - 200 rpm, 10-13 round bursts </li>
<li>Cyclic - 650-950 rpm, continuous bursts </li>
</ul>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
SF Weapons &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>