<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlAssignment7.css">
<meta name="keywords" content="CIW, HTML5, Security Forces Weapons"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Intro Video</title>

</head>

<body>

<h1> Security Forces Weapons</h1>

<nav>

<a href="DusenberyKohlAssignment7.html">M-4 Carbine & M-9 Beretta</a> &nbsp; <a href="DusenberyKohlAssignment7P2.html">M249 SAW & M240B</a> 
&nbsp; <a href="DusenberyKohlAssignment7P3.html">Specs Table</a> &nbsp; <a href="DusenberyKohlAssignment7P4.html">Feed Back</a>

</nav>

<br/>
<br/>

<h2> Welcome to my Web Site</h2>

<br/>
<br/>

<video controls>

<source src="intro_vid.mp4">

</video>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
SF Weapons &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>